<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-connector</artifactId>
	<packaging>pom</packaging>

	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.1.0</version>
	</parent>

	<modules>
		<module>gridgo-socket</module>
		<module>gridgo-socket-nanomsg</module>
		<module>gridgo-socket-zmq</module>
	</modules>

	<properties>
		<gridgo.utils.version>0.1.0-SNAPSHOT</gridgo.utils.version>
		<gridgo.socket.version>0.1.0-SNAPSHOT</gridgo.socket.version>
	</properties>
</project>