<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-connector</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<url>https://github.com/gridgo/gridgo-connector.git</url>

	<scm>
		<url>https://github.com/gridgo/gridgo-connector.git</url>
		<developerConnection>scm:git:[fetch=]https://github.com/gridgo/gridgo-connector.git</developerConnection>
		<connection>scm:git:[fetch=]https://github.com/gridgo/gridgo-connector.git</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>core</module>
		<module>connectors</module>
	</modules>

	<properties>
		<gridgo.utils.version>0.4.0-SNAPSHOT</gridgo.utils.version>
		<gridgo.framework.version>0.4.0-SNAPSHOT</gridgo.framework.version>
		<gridgo.bean.version>0.4.0-SNAPSHOT</gridgo.bean.version>
		<junit.version>4.12</junit.version>
		<joo.promise4j.version>1.2.0</joo.promise4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-promise4j</artifactId>
			<version>${joo.promise4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-bean</artifactId>
			<version>${gridgo.bean.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>