#release configuration
#Sat Dec 08 19:22:22 ICT 2018
projectVersionPolicyId=default
project.scm.io.gridgo\:gridgo-connector-core.empty=true
project.rel.io.gridgo\:gridgo-socket-zmq=0.2.0
project.rel.io.gridgo\:gridgo-connector-base=0.2.0
project.scm.io.gridgo\:gridgo-connector.developerConnection=scm\:git\:[fetch\=]https\://github.com/gridgo/gridgo-connector.git
project.dev.io.gridgo\:gridgo-socket-zmq=0.2.1-SNAPSHOT
project.dev.io.gridgo\:gridgo-kafka=0.2.1-SNAPSHOT
project.scm.io.gridgo\:gridgo-connector.url=https\://github.com/gridgo/gridgo-connector.git
project.rel.io.gridgo\:gridgo-rabbitmq=0.2.0
project.dev.io.gridgo\:gridgo-socket=0.2.1-SNAPSHOT
project.dev.io.gridgo\:gridgo-connector=0.2.1-SNAPSHOT
project.scm.io.gridgo\:gridgo-http-common.empty=true
project.dev.io.gridgo\:gridgo-connector-base=0.2.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.gridgo\:gridgo-connector.connection=scm\:git\:[fetch\=]https\://github.com/gridgo/gridgo-connector.git
project.rel.io.gridgo\:gridgo-file=0.2.0
project.dev.io.gridgo\:gridgo-socket-netty4=0.2.1-SNAPSHOT
project.scm.io.gridgo\:gridgo-file.empty=true
completedPhase=end-release
project.rel.io.gridgo\:gridgo-socket=0.2.0
project.scm.io.gridgo\:gridgo-http.empty=true
project.scm.io.gridgo\:gridgo-socket.empty=true
project.scm.io.gridgo\:gridgo-vertx-http.empty=true
project.rel.io.gridgo\:gridgo-http=0.2.0
project.scm.io.gridgo\:gridgo-connector-base.empty=true
scm.tag=gridgo-connector-0.2.0
project.scm.io.gridgo\:gridgo-rabbitmq.empty=true
project.rel.io.gridgo\:gridgo-socket-nanomsg=0.2.0
project.scm.io.gridgo\:gridgo-socket-zmq.empty=true
preparationGoals=clean verify
project.scm.io.gridgo\:gridgo-socket-nanomsg.empty=true
project.scm.io.gridgo\:gridgo-connector.tag=HEAD
project.rel.io.gridgo\:gridgo-vertx-http=0.2.0
project.rel.io.gridgo\:gridgo-socket-netty4=0.2.0
project.rel.io.gridgo\:gridgo-http-common=0.2.0
project.dev.io.gridgo\:gridgo-http-common=0.2.1-SNAPSHOT
project.rel.io.gridgo\:gridgo-kafka=0.2.0
project.dev.io.gridgo\:gridgo-connector-core=0.2.1-SNAPSHOT
project.dev.io.gridgo\:gridgo-socket-nanomsg=0.2.1-SNAPSHOT
pushChanges=true
project.rel.io.gridgo\:gridgo-jetty-http=0.2.0
project.rel.io.gridgo\:gridgo-connector=0.2.0
project.rel.io.gridgo\:gridgo-mongodb=0.2.0
project.rel.io.gridgo\:gridgo-connector-core=0.2.0
project.dev.io.gridgo\:gridgo-mongodb=0.2.1-SNAPSHOT
remoteTagging=true
project.dev.io.gridgo\:gridgo-http=0.2.1-SNAPSHOT
project.dev.io.gridgo\:gridgo-vertx-http=0.2.1-SNAPSHOT
project.scm.io.gridgo\:gridgo-jetty-http.empty=true
project.scm.io.gridgo\:gridgo-mongodb.empty=true
project.scm.io.gridgo\:gridgo-kafka.empty=true
project.dev.io.gridgo\:gridgo-rabbitmq=0.2.1-SNAPSHOT
scm.url=scm\:git\:[fetch\=]https\://github.com/gridgo/gridgo-connector.git
exec.additionalArguments=\ -Psonatype-oss-release -P release-sign-artifacts
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.gridgo\:gridgo-jetty-http=0.2.1-SNAPSHOT
project.scm.io.gridgo\:gridgo-socket-netty4.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.io.gridgo\:gridgo-file=0.2.1-SNAPSHOT
