<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-socket-nanomsg</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-connector-base</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-socket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nanomsg</groupId>
			<artifactId>nanomsg</artifactId>
			<version>1.0.0</version>
			<systemPath>${project.basedir}/lib/org.nanomsg.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>
