<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-rocksdb</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-connector-base</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<rocksdbjni.version>5.5.1</rocksdbjni.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-keyvalue-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>${rocksdbjni.version}</version>
		</dependency>
	</dependencies>
</project>